# Crud-ddd

./: EasyPOST.sln  README.md
Application/: Application.csproj  ApplicationAssemblyReference.cs  DependencyInjection.cs
Application/Common/Behaviors/: ValidationBehavior.cs
Application/Customers/Create/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidator.cs
Application/Data/: IApplicationDbContext.cs
Application/Orders/Common/: OrderResponse.cs
Application/Orders/Create/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Application/Products/Common/: ProductResponse.cs
Application/Products/Create/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Application/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Customers/: Customer.cs  CustomerId.cs  IcustomerRepository.cs
Domain/Orders/: ILineItem.cs  IOrderRepository.cs  LineItem.cs  LineItemId.cs  Order.cs  OrderId.cs
Domain/Primitives/: AggregateRoot.cs  DomainEvent.cs  IUnitOfWork.cs
Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
Domain/Properties/: launchSettings.json
Domain/ValueObjects/: Address.cs  IPhoneNumber.cs  Money.cs  PhoneNumber.cs  Sku.cs
Infrastucture/: Infrastucture.csproj
Infrastucture/Persistence/: ApplicationDbContext.cs
Infrastucture/Persistence/Configuration/: CustomerConfiguration.cs  IOrderConfiguration.cs  LineItemConfiguration.cs  OrderConfiguration.cs  ProductConfiguration.cs
Infrastucture/Persistence/Migrations/: 20230619140116_InitialMigration.Designer.cs  20230619140116_InitialMigration.cs  20230620210948_OrdersMigration.Designer.cs  20230620210948_OrdersMigration.cs  ApplicationDbContextModelSnapshot.cs
Infrastucture/Persistence/Repositories/: CustomerRepository.cs  OrderRepository.cs  ProductRepository.cs
Infrastucture/Properties/: launchSettings.json
Infrastucture/Services/: DependencyInjection.cs
Web.API/: DependecyInjection.cs  Program.cs  Web.API.csproj  appsettings.Development.json
Web.API/Common/Errors/: EasyPostProblemDetailsFactory.cs
Web.API/Common/Http/: HttpContextItemKeys.cs
Web.API/Controllers/: ApiController.cs  CustomersController.cs  ErrorsController.cs  IProducts.cs  OrdersController.cs  ProductController.cs
Web.API/Extensions/: MigrationExtensions.cs
Web.API/Properties/: launchSettings.json
tests/Application.UnitTests/: Application.UnitTests.csproj
(+1 files in other folders)
